<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Idiomas</title>
    <meta name="description" content="Escola de Lingua Inglesa">
    <meta name="keywords" content="Escola, Idiomas, Inglês">
    <meta name="author" content="Larissa Silva">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    
</body>
</html>